spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/opensanca?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123mudar